<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Mea+Culpa&display=swap"> -->
    <link href="https://fonts.googleapis.com/css2?family=Iceland&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         /* @import url('https://fonts.googleapis.com/css2?family=Mea+Culpa&display=swap') */

         /* .mea-culpa-regular {
  font-family: "Mea Culpa", cursive;
  font-weight: 400;
  font-style: normal;
} */


        *{
            font-family: Iceland;
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        #wrapper{
            /* height: 100vh; */
            perspective: 10px;
            width: 100vw;
            height: 100vh;
            overflow-x: hidden;
            overflow-y: auto;
        }
        /* .linear-text-gradient {
                background: linear-gradient(to top, red, yellow);
                -webkit-background-clip: text;
                background-clip: text;
                color: transparent;
            } */
        p{
            
            letter-spacing: 0.05rem;
            margin: 0rem 2rem;
            border: 3px solid;
            border-image-slice: 1;
            /* border-color: ; */
            /* border-image: linear-gradient(); */
            border-image-source: linear-gradient(to bottom right,purple,pink);
            /* border-image-source: linear-gradient(to bottom right,red,magenta); */
            
            padding: 1rem 1rem;
        }
        #container1{
            z-index: -1;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center; 
            height: 100%;
            width: 100%;
            transform-style: preserve-3d;
        }
         #container1 img{
            /* width: 100vw; */
            /* height: 150vh; */
            /* position: absolute; */
            /* object-fit: cover; */
           

          }   
          #bg, #fg{
            z-index: -1;
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        #bg{
            transform: translateZ(-40px) scale(5.5);
            
        } 
        #fg{
             transform: translateZ(-10px) scale(3);
             height: 70%;
             object-fit: none;
        }
        
        
        h1{
             z-index: 3;
             align-self: baseline;
             color: white;
             text-shadow: 2px 2px 5px rgb(226, 215, 131);
             margin-top: 10rem;
             font-size: 8rem;
             
        }  
        #container2{
            background-color: black;
            color: rgb(255, 255, 255);
            padding-top: 3rem;
            padding-bottom: 3rem;
            width: 100vw;
        }
        #sechead{
            margin: 0rem 2rem;
            margin-bottom: 2rem;

            background: linear-gradient(to top, red, yellow);
                -webkit-background-clip: text;
                background-clip: text;
                color: transparent;

        }
        .bg{
            position: relative;
            height: 25rem;
            width: 100vw;
            margin-top: 10px;
            margin-bottom: 10px;
            background-attachment:fixed;
            background-position: center;
            background-size: cover;
            display: flex;
        }
        .bg1{
            background-image: url(1966971.jpg);
        }
        .bg2{
            background-image: url(1967037.jpg);
        }
        .bg3{
            background-image: url(8985892.jpg);
        }
        .desc{
            position: absolute;
            color: black;
            background-color: white;
            /* width: 6rem;
            height: 4rem; */
            padding: 1rem 1rem;
            font-size: 2rem;
            margin: auto;
            top:50%;
    left:50%;
    transform: translateX(-50%) translateX(-50%) translateY(-30%);
            /* top: 50%; */
             /* justify-content: center; */
            /* align-items: center;  */
            /* left: 50%; */
            /* transform: translateX(20rem); */
        }
    </style>

</head>
<body>
    <div id="wrapper">
        <div id="container1">
            <img id="bg" src="deviljin.jpg" alt="">
            <img id="fg" src="uwp3862151-removebg-preview.png" alt="">
            <h1 class="mea-culpa-regular">TEKKEN</h1>
        </div>
        <div id="container2">
            <h2 id="sechead">Adventurous Game   </h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio ad saepe corrupti iure, enim facilis a neque quaerat? Quis doloribus iusto sint doloremque omnis veritatis ab quas aliquid sequi deleniti. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis sit hic placeat ratione officia dolor nobis beatae cumq Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui optio aperiam ex adipisci eveniet consequuntur quae exercitationem officiis corporis vero eaque aut, in provident impedit deserunt excepturi totam dolorum sed soluta unde. Quaerat enim itaque est tempora, quibusdam laudantium maxime eligendi ex architecto et ratione odio animi odit unde beatae officiis, molestiae doloremque? Quaerat dicta atque totam mollitia aut fugit. ue qui, ut, eligendi sint fuga labore ullam porro cum nostrum? Asperiores, saepe!<br>
            <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima voluptatem incidunt ex aliquid maxime. Corporis inventore nesciunt saepe excepturi nihil aperiam repudiandae dignissimos ab doloremque, blandi Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem reprehenderit quo tempore accusamus fugit minima in, officia fugiat magni iure consectetur fuga quod quisquam officiis eligendi velit similique id obcaecati! tiis, a, fugiat ratione culpa. Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim rem tempora, magnam quo dolorem voluptatibus dolorum, culpa veritatis, sed harum labore! Voluptatem fugiat, ullam eum delectus eligendi neque officia. Quia enim nobis nisi soluta quidem deserunt cum, minus, illo quibusdam beatae expedita! Exercitationem fugit eaque accusantium, velit temporibus voluptates expedita dolore placeat impedit quas voluptatem, autem sunt nostrum sint possimus!</p>

            <div  class="bg bg1">
                <h2 class="desc">King</h2>
            </div>

            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio ad saepe corrupti iure, enim facilis a neque quaerat? Quis doloribus iusto sint doloremque omnis veritatis ab quas aliquid sequi deleniti. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis sit hic placeat ratione officia dolor nobis beatae cumq Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui optio aperiam ex adipisci eveniet consequuntur quae exercitationem officiis corporis vero eaque aut, in provident impedit deserunt excepturi totam dolorum sed soluta unde. Quaerat enim itaque est tempora, quibusdam laudantium maxime eligendi ex architecto et ratione odio animi odit unde beatae officiis, molestiae doloremque? Quaerat dicta atque totam mollitia aut fugit. ue qui, ut, eligendi sint fuga labore ullam porro cum nostrum? Asperiores, saepe!<br>
                <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima voluptatem incidunt ex aliquid maxime. Corporis inventore nesciunt saepe excepturi nihil aperiam repudiandae dignissimos ab doloremque, blandi Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem reprehenderit quo tempore accusamus fugit minima in, officia fugiat magni iure consectetur fuga quod quisquam officiis eligendi velit similique id obcaecati! tiis, a, fugiat ratione culpa. Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim rem tempora, magnam quo dolorem voluptatibus dolorum, culpa veritatis, sed harum labore! Voluptatem fugiat, ullam eum delectus eligendi neque officia. Quia enim nobis nisi soluta quidem deserunt cum, minus, illo quibusdam beatae expedita! Exercitationem fugit eaque accusantium, velit temporibus voluptates expedita dolore placeat impedit quas voluptatem, autem sunt nostrum sint possimus!</p>

                <div  class="bg bg2">
                    <h2 class="desc">Kick</h2>
                </div>

                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio ad saepe corrupti iure, enim facilis a neque quaerat? Quis doloribus iusto sint doloremque omnis veritatis ab quas aliquid sequi deleniti. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis sit hic placeat ratione officia dolor nobis beatae cumq Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui optio aperiam ex adipisci eveniet consequuntur quae exercitationem officiis corporis vero eaque aut, in provident impedit deserunt excepturi totam dolorum sed soluta unde. Quaerat enim itaque est tempora, quibusdam laudantium maxime eligendi ex architecto et ratione odio animi odit unde beatae officiis, molestiae doloremque? Quaerat dicta atque totam mollitia aut fugit. ue qui, ut, eligendi sint fuga labore ullam porro cum nostrum? Asperiores, saepe!<br>
                    <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima voluptatem incidunt ex aliquid maxime. Corporis inventore nesciunt saepe excepturi nihil aperiam repudiandae dignissimos ab doloremque, blandi Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem reprehenderit quo tempore accusamus fugit minima in, officia fugiat magni iure consectetur fuga quod quisquam officiis eligendi velit similique id obcaecati! tiis, a, fugiat ratione culpa. Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim rem tempora, magnam quo dolorem voluptatibus dolorum, culpa veritatis, sed harum labore! Voluptatem fugiat, ullam eum delectus eligendi neque officia. Quia enim nobis nisi soluta quidem deserunt cum, minus, illo quibusdam beatae expedita! Exercitationem fugit eaque accusantium, velit temporibus voluptates expedita dolore placeat impedit quas voluptatem, autem sunt nostrum sint possimus!</p>

                    <div  class="bg bg3">
                        <h2 class="desc">Yoshimitsu</h2>
                    </div>

                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio ad saepe corrupti iure, enim facilis a neque quaerat? Quis doloribus iusto sint doloremque omnis veritatis ab quas aliquid sequi deleniti. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis sit hic placeat ratione officia dolor nobis beatae cumq Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui optio aperiam ex adipisci eveniet consequuntur quae exercitationem officiis corporis vero eaque aut, in provident impedit deserunt excepturi totam dolorum sed soluta unde. Quaerat enim itaque est tempora, quibusdam laudantium maxime eligendi ex architecto et ratione odio animi odit unde beatae officiis, molestiae doloremque? Quaerat dicta atque totam mollitia aut fugit. ue qui, ut, eligendi sint fuga labore ullam porro cum nostrum? Asperiores, saepe!<br>
                        <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima voluptatem incidunt ex aliquid maxime. Corporis inventore nesciunt saepe excepturi nihil aperiam repudiandae dignissimos ab doloremque, blandi Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem reprehenderit quo tempore accusamus fugit minima in, officia fugiat magni iure consectetur fuga quod quisquam officiis eligendi velit similique id obcaecati! tiis, a, fugiat ratione culpa. Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim rem tempora, magnam quo dolorem voluptatibus dolorum, culpa veritatis, sed harum labore! Voluptatem fugiat, ullam eum delectus eligendi neque officia. Quia enim nobis nisi soluta quidem deserunt cum, minus, illo quibusdam beatae expedita! Exercitationem fugit eaque accusantium, velit temporibus voluptates expedita dolore placeat impedit quas voluptatem, autem sunt nostrum sint possimus!</p>
              </div>
    </div>
</body>
</html>